# Server Configuration
NODE_ENV=development
API_PORT=3000
WEB_URL=http://localhost:3001

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postly
DB_USER=postgres
DB_PASSWORD=postgres

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=818ba522a7bbf6563a70ef129983f283b7264417e30d0cd54ba7774f8168735d
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=7fb2d1aef910e185534114d26aa463084b0f20d9eec3b710f724debd8e382536
JWT_REFRESH_EXPIRES_IN=30d

# File Storage (MinIO/S3)
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=postly-resumes

# Google Gemini API
GEMINI_API_KEY=AIzaSyCMbsya9CuqQI4uDlMfEhBRxWw6jOk6duc
